# SecuringAspNetCoreWithOAuth2andOIDC

./: .editorconfig  README.md
Additional files for ASP.NET Core Identity demos/: SeedData.cs
Finished sample/: ImageGallery.sln
Finished sample with JavaScript client/: ImageGallery.sln
Finished sample with JavaScript client/ImageGallery.BFF/: ImageGallery.BFF.csproj  Program.cs
Finished sample with JavaScript client/ImageGallery.BFF/Controllers/: HomeController.cs  UserSessionController.cs
Finished sample with JavaScript client/ImageGallery.BFF/Models/: ErrorViewModel.cs
Finished sample with JavaScript client/ImageGallery.BFF/Properties/: launchSettings.json
Finished sample with JavaScript client/ImageGallery.BFF/Views/: _ViewImports.cshtml
Finished sample with JavaScript client/ImageGallery.BFF/Views/Home/: Index.cshtml
Finished sample with JavaScript client/ImageGallery.BFF/Views/Shared/: _Layout.cshtml
Finished sample with JavaScript client/Marvin.IDP/: Config.cs  HostingExtensions.cs  Marvin.IDP.csproj
Finished sample with JavaScript client/Marvin.IDP/Pages/: IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Account/: AccessDenied.cshtml.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Account/Logout/: Index.cshtml.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  ViewModel.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Consent/: ConsentOptions.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Device/: DeviceOptions.cs  InputModel.cs  ViewModel.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Grants/: ViewModel.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
Finished sample with JavaScript client/Marvin.IDP/Pages/Redirect/: Index.cshtml.cs
Finished sample/ImageGallery.API/: ImageGallery.API.csproj  (+2 more)
Finished sample/ImageGallery.Authorization/: AuthorizationPolicies.cs  ImageGallery.Authorization.csproj
Finished sample/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
Finished sample/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
Finished sample/ImageGallery.Client/ViewModels/: EditImageViewModel.cs  ErrorViewModel.cs  GalleryIndexViewModel.cs
Finished sample/ImageGallery.Client/Views/: _ViewImports.cshtml
Finished sample/ImageGallery.Client/Views/Shared/: _Layout.cshtml
Finished sample/Marvin.IDP/: Config.cs  HostingExtensions.cs  Marvin.IDP.csproj  Marvin.IDP.sln  Program.cs  SeedData.cs  appsettings.json
Finished sample/Marvin.IDP/DbContexts/: IdentityDbContext.cs
Finished sample/Marvin.IDP/Entities/: User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
Finished sample/Marvin.IDP/Migrations/: IdentityDbContextModelSnapshot.cs  InitialUserDataMigration.Designer.cs  InitialUserDataMigration.cs
Finished sample/Marvin.IDP/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs  InitialIdentityServerConfigurationDataMigration.Designer.cs  InitialIdentityServerConfigurationDataMigration.cs
Finished sample/Marvin.IDP/Migrations/PersistedGrantDb/: InitialIdentityServerOperationalDBMigration.Designer.cs  InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Finished sample/Marvin.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
Finished sample/Marvin.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Finished sample/Marvin.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Finished sample/Marvin.IDP/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/Consent/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/Device/: Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Finished sample/Marvin.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/MfaRegistration/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
Finished sample/Marvin.IDP/Pages/ServerSideSessions/: Index.cshtml.cs
Finished sample/Marvin.IDP/Pages/User/Activation/: Index.cshtml.cs  InputModel.cs
Finished sample/Marvin.IDP/Pages/User/ActivationCodeSent/: Index.cshtml.cs
Finished sample/Marvin.IDP/Pages/User/Registration/: Index.cshtml.cs  InputModel.cs
Finished sample/Marvin.IDP/Pages/Windows/: Index.cshtml.cs
Finished sample/Marvin.IDP/Properties/: launchSettings.json
Finished sample/Marvin.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Starter files/: ImageGallery.sln
Starter files/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  appsettings.json
Starter files/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
Starter files/ImageGallery.Client/ViewModels/: AddImageViewModel.cs  GalleryIndexViewModel.cs
Starter files/ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml.cs
Starter files/ImageGallery.Client/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
